<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemsManager.cs" Line="25" Column="48" />
      <File FileName="Assets/Scripts/OtherToggleDisable.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/WallWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaterialsPanel.cs" Line="8" Column="2" />
      <File FileName="Assets/PrefabItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallMaterial.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/WallFace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line.cs" Line="1843" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>