<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InGameMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaterialsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGameMenu.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/WallFace.cs" Line="35" Column="19" />
      <File FileName="Assets/PrefabItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>