<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemsManager.cs" Line="53" Column="62" />
      <File FileName="Assets/Scripts/EditableBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingArea.cs" Line="670" Column="2" />
      <File FileName="Assets/Scripts/ObjectFollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/Ui floors/Scripts/UiFloorsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mofedarafat/Downloads/TSC-GAME-master/Assets/Scripts/BuildingArea.cs" line="513" column="1" />
      <Breakpoint file="/Users/mofedarafat/Downloads/TSC-GAME-master/Assets/Scripts/ItemsManager.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>